#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/openailab/cases/iic/iic_common.cpp
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iic_common.h
/home/openailab/cases/iic/iic_common.h

/home/openailab/cases/iic/iic_common.h

/home/openailab/cases/iic/main.cpp
sys/stat.h
-
fcntl.h
-
errno.h
-
netdb.h
-
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
linux/i2c.h
-
linux/i2c-dev.h
-
sys/ioctl.h
-
iostream
-
iic_common.h
/home/openailab/cases/iic/iic_common.h

