#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/openailab/cases/spi/main.cpp
stdint.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
getopt.h
-
fcntl.h
-
sys/ioctl.h
-
linux/types.h
-
linux/spi/spidev.h
-
string.h
-
spi_common.h
/home/openailab/cases/spi/spi_common.h

/home/openailab/cases/spi/spi_common.cpp
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
linux/spi/spidev.h
-
fcntl.h
-
sys/ioctl.h
-
spi_common.h
/home/openailab/cases/spi/spi_common.h

/home/openailab/cases/spi/spi_common.h

